@import 'core';
@import 'animations';

rmx-button {
  background-color: color($colors, text-blue);
  color: color($colors, white);
  transition: background-color 250ms cubic-bezier(0.23, 1, 0.32, 1); // ease
  box-shadow: 0 2px 10px color($colors, black, null, null, .3);
  cursor: pointer;
  margin: 7px 0;
  border-radius: 2px;
  outline: none;
  font-size: 1.4rem;
  user-select: none;
  align-items: center;
  border: none;
  cursor: pointer;
  padding: 15px;

  display: flex;
  width: fit-content;

  // height: 36px; // this may be appropriate for smaller, squatter buttons.
  // padding: 0 10px;
  // border: 10px;
  // grid-template-areas: 'app-button-icon app-button-label';
  // grid-gap: 10px;

  &.fit-container {
    width: 15%;
    min-width: 8.5rem;
  }

  &.round {
    border-radius: 25px;
  }

  &:hover {
    background-color: color($colors, blue-light); // var(--darkerGreen);
  }

  &.primary {
    background-color: color($colors, primary);
    &:hover {
      background-color: colors($colors, primary-soft);
    }
  }

  &.secondary {
    background-color: color($colors, secondary);
    &:hover {
      background-color: colors($colors, secondary-light);
    }
  }


  & .icon {
    // grid-area: app-button-icon;
    flex: 1;
  }

  & .label {
    // grid-area: app-button-label;
    flex: 1;
  }

  &.disabled {
    // background-color: var(--lighterMidnight);

    pointer-events: none;
  }

  &.swap {
    // grid-template-areas: 'app-button-label app-button-icon';
    flex-direction: row-reverse;
  }

  &.center {
    // display: flex;
    justify-content: center;

    &.swap {
      flex-direction: row-reverse;
    }

    // & .icon {
    //   grid-area: unset;
    // }

    // & .label {
    //   grid-area: unset;
    // }
  }

  &.full {
    width: 100%;
  }
}
